{
    "package_name": "A",
    "repository_url": "test.txt",
    "test_repository_mode": true,
    "version": "3.0.20+dfsg-3build1",
    "output_filename": "test_dependencies.svg",
    "ascii_tree_output": false,
    "filter_substring": "dev"
}